<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.vadimkin.vadimk.methow2.GroomingFragment">

    <WebView  android:id="@+id/grooming"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
        />
</FrameLayout>
